<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #FFEDCA;
        }
        img{
            text-align: left;
            width: 170px;
            height: 170px;
            margin-top: 40px;
        }
        h1{
            color: #CC6600;
            text-align: left;
        }
        #div1{
            width: 20%;
        }
        #div2{
            width: 80%;
        }
        #wraper{
            display: flex;
        }
        table, th, td {
            border: 1px solid purple;
            border-collapse: collapse;
        }
        table{
            border: 2px solid purple;
            width: 400px;
        }
        th{
            background-color: #CC6600;
            color: white;
        }
        #td1{
            background-color: white;
        }
        
    </style>
</head>
<body>
    <div id="wraper">
            <div id="div1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrOUrWLPRdctaI7z69JqQpcauZOJ3NxHaK7WjdGbpN2kBshyra&s" alt="Phở">
            </div>
            <div id="div2">
                    <h1>Các món ngon Hà Nội</h1>
                    <table >
                        <tr>
                            <th>STT</th>
                            <th>Tên món ăn</th>
                        </tr>
                        <tr>
                            <td id="td1" style="text-align: center;">1.</td>
                            <td id="td1">Bánh cuốn Thanh Trì</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">2.</td>
                            <td>Xôi Hà Nội</td>
                        </tr>
                        <tr>
                            <td id="td1" style="text-align: center;">3.</td>
                            <td id="td1">Chả cá Lã vọng</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">4.</td>
                            <td>Cháo Cóc</td>
                        </tr>
                        <tr>
                            <td id="td1" style="text-align: center;">5.</td>
                            <td id="td1">Bánh Gai Ninh Giang</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">6.</td>
                            <td>Bún Thang Hà Nội</td>
                        </tr>
                        <tr>
                            <td id="td1" style="text-align: center;">7.</td>
                            <td id="td1">Canh Lăng</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">8.</td>
                            <td>Vịt Quay Lạng Sơn</td>
                        </tr>
                    </table>
            </div>
    </div>
    


</body>
</html>