<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }
        h1{
            color: red;
            text-align: center;
        }
        table, th, td {
            border: 1px solid orange;
            border-collapse: collapse;
            
        }
        table{
            width: 50%;
            
        }
        th{
            background-color: #CC0033;;
            color: white;
        }
        #td2{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Chương trình học - ngành lập trình</h1>
    <div>
            <table>
                    <tr>
                        <th rowspan="2">Nhóm học phần</th>
                        <th rowspan="2">Môn học</th>
                        <th colspan="2" style="text-align: center;">Số tiết</th>   
                    </tr>
                    <tr>
                        <th>Lý thuyết</th>
                        <th>Thực hành</th>
                    </tr>
                    <tr>
                        <td rowspan="6" style="text-align: center;">I <br> Tin học văn phòng</td>
                        <td>Hệ điều hành windows</td>
                        <td id="td2">3</td>
                        <td id="td2">5</td>
                    </tr>
                    <tr>
                        
                        <td>Sử dụng Internet</td>
                        <td id="td2">3</td>
                        <td id="td2">5</td>
                    </tr>
                    <tr>
                        
                        <td>Soạn thảo văn bản với MS word</td>
                        <td id="td2">24</td>
                        <td id="td2">40</td>
                    </tr>
                    <tr>
                        
                        <td>Tạo bài trình diễn với MS powerpoint</td>
                        <td id="td2">9</td>
                        <td id="td2">15</td>
                    </tr>
                    <tr>
                        
                        <td>Xử lý số liệu với MS Excel</td>
                        <td id="td2">24</td>
                        <td id="td2">40</td>
                    </tr>
                    <tr>
                        
                        <td>Tạo trang web với MS FrontPage</td>
                        <td id="td2">9</td>
                        <td id="td2">15</td>
                    </tr>
                    <tr>
                        <td rowspan="2" style="text-align: center;">II <br> Kỹ thuật lập trình (VB,NET)</td>
                        <td>Nhập mon lập trình</td>
                        <td id="td2">36</td>
                        <td id="td2">60</td>
                    </tr>
                    <tr>
                        <td>Kỹ Thuật lập trình</td>
                        <td id="td2">36</td>
                        <td id="td2">60</td>
            
                    </tr>
                    <tr>
                        <td colspan="4">......</td>
                        
                    </tr>
                </table>
    </div>
</body>
</html>